<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>
<body>
    <p>Hello world!</p>
    <h1>Titulo Nível 1</h1>
    <br>
    <h2>Titulo Nível 2</h2>
    <br>
    <h3>Titulo Nível 3</h3>
    <br>
    <h4>Titulo Nível 4</h4>
    <br>
    <h5>Titulo Nível 5</h5>
    <br>
    <h6>Titulo Nível 6</h6>
    <p>para usar o sinal de maior e menor em uma frase nos usamos &lt; e &gt; </p>
    <p>Esta pagina by Mikael Morello Coelho &reg; / &copy; </p>
    <p>Nós também podemos usar emojis como &#x1F47A;</p>
</body>
</html>